<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .A1{
            position: relative;
        }
        .B1{
            position: absolute;
            top: 30%;
            left: 40%  ;
            font-size: large;
        }
        .B2{
            position: absolute;
            top: 40%;
            left: 45%;
            font-style: italic;
            
        }
        .C1{
            position: absolute;
            top: 50%;
            left: 48%;
            background-color: red;
        }
        .D1{
            text-align: center;
        }
        .E1{
            width: 300px;
            display: inline-block;
           margin: 40px;
           vertical-align: top;
           text-align: center;
        }
        .E2{
            width: 300px;
            display: inline-block;
            margin: 40px;
            vertical-align: top;
            text-align: center;
        }
        .E3{
            width: 300px;
            display: inline-block;
            margin: 40px;
            vertical-align: top;
            text-align: center;
            
        }
        .F1{

            background-color: red;
            position: relative;
            display: inline-block;
            height: 80px;
            width: 500px;
            
            
        }
        .F2{
            position: absolute;
            display: inline-block;
            background-color: red;
            height: 80px;
            width: 500px;
            
  
           
            
        }
        .F3{
            position: absolute;
            display: inline-block;
            background-color: red;
            right: 200px;
            height: 80px;
            width: 500px;
            right: 100px;
            
        }
        .G1{
           
            
            height: 150px;
            width: 400px;
            padding: 20px;
            position: relative;
            background-color: aqua;
            padding-left: 30px;
            top: 40px;
            left: 30px;
            
            
            
        }
        .G2{
            position: absolute;
           
        }
        .H1{
            position: relative;
            background-color: red;
            height: 190px;
            width: 400px;
            left: 600px;
            bottom: 150px;
            text-align: center;
        }
        .H2{
            position: absolute;
            color: aliceblue;
          
            bottom: 70px;
            left: 50px;
            
        }
        .H3{
            position: absolute;
            color: aliceblue;
           
            bottom: 70px;
            left: 120px;
            
        }
        .H4{
            position: absolute;
            color: aliceblue;
           
            bottom: 70px;
            left: 180px;

        }
        .H5{
            position: absolute;
           color: aliceblue;
            bottom: 70px;
            left: 240px;


        }
        h2{
            text-align: center;
        }
        .I1{
            display: inline-block;
            padding-left: 80px;
            width: 300px;
            height: 300px;
            vertical-align: top;
           
           
          
           
        }
        .I2{
            display: inline-block;
            vertical-align: top;
            padding-left: 60px;
           
         
            width: 300px;
            height: 300px;
            position: absolute;
           
        }
        .I3{
            display: inline-block;
            margin-top: 30px;
           vertical-align: top;
            width: 300px;
            height: 300px;
            padding-left: 50px;
            position: relative;
           bottom: 24px;
            left: 400px;
          
           
        }
        .I{
            height: 200px;
            width: 200px;
        }
        
    
      
          
          
        
      
    </style>
</head>
<body>
    <div class="A1">
    <img src="./images/tempalate.png" alt="">
        <div class="B1"><h1> SIMPLE CSS TEMPLATE </h1></div>
        <div  class="B2"><p> WELCOME TO OUR TEMPLE</p> </div>
        <div class="C1">JOIN WITH US </div>
    </div>
    <div class="D1">
        <h3>STATEMENT OF FAITH</h3>
    </div>
    <div class="E1">
        <h4>what we belive </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis quas corporis ea voluptates. Assumenda, optio in numquam fuga magnam eveniet atque sint nostrum, deleniti suscipit totam odit obcaecati dignissimos!</p>
    
    </div >

    <div class="E2">
        <h4>Who are you</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis laboriosam quo quibusdam illo alias fuga, nam molestias! Amet autem excepturi ipsa quibusdam dolores dicta aliquam earum porro alias. Vitae.</p>
    </div>
    <div class="E3">
        <h4>How we live</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero nulla ut quibusdam perspiciatis! Aliquam sit perferendis modi quaerat excepturi, nisi tenetur quis quos, commodi, quo eum repellendus maxime esse?</p>
    </div>
    <div class="F1">
        <p>monday, 100:00Am . friday,10:00Am</p>
        <h4>Welcome to our temple</h4>
    </div>
    <div class="F2">
        <p>St.temple</p>
        <p>S10 012th AW,NE,Bellive,WA 68005</p>
    </div>
   
    <div class="F3">
        Read more 
    </div>
    <div class="G1">
        <div class="G2">
            <h4>Welcome to our temple </h4>
            <p>Monday,10:00  . friday,10:00Am</p>
            <p>St.Paul </p>
            <p>s10 102th Ave . NE , Belive ,W A 61005</p>
        </div>
    </div>
    <div class="H1">
        <div class="H2">200 <br>days</div>
        <div class="H3">16 <br>days</div>
        <div class="H4">42 <br>days</div>
        <div class="H5">40 <br>days</div>

    </div>
    <div ><h2>OUR EVENTS</h2></div>

  
    <div class="I1">
        <div class="I"><img src="./images/diwali.jpeg" alt=""></div>
        <h3>Morning Gathering</h3>
        <p>Monday,100:00 Am -Friday , 100:00Am</p>
        <p>St.Paul something</p>
        <p>S10 102th Ave,NE,Bellevve,WA6</p>
        <p>n northern India, the festival celebrates the return of Lord Ram to Ayodhya after defeating demon king Ravana.
             In South India, the festival is celebrated for Lord Krishna's victory over demon Narakasura.</p>
    </div>
    <div  class="I2">
         <div class="I"><img src="./images/bridege.jpeg" alt=""></div>
        <h3>Spirit and Truth</h3>
        <p> Monday,100:00 Am -Friday , 100:00Am</p>
        <p>St.Paul something</p>
        <p>S10 102th Ave,NE,Bellevve,WA6</p>
        <p>An image is a visual representation of something, while a digital image is a binary representation of visual data. 
            These images can take the form of photographs, graphics and individual video frames.</p>
    </div>
    <div class="I3" >
        
        <div class="I"><img src="./images/sea.jpeg" alt=""></div>
        <h3>sunday  school</h3>
       
        <p> Monday,100:00 Am -Friday , 100:00Am</p>
        <p>St.Paul something</p>
        <p>S10 102th Ave,NE,Bellevve,WA6</p>
        <p>Schools are organized spaces purposed for teaching and learning.
            Classrooms may be specialized for certain subjects, such as laboratory classrooms for science education and workshops for industrial arts education.</p>
    </div>

    
   
  
    
</body>
</html>